<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/TextViewChild06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/mp_education"
          android:typeface="serif"
        android:layout_gravity="center_vertical|center_horizontal"
                android:textSize="16sp"
        android:textIsSelectable="true"
         />

</LinearLayout>