<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ouch.mpgyan.AboutUsActivity$PlaceholderFragment" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/about_us"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:paddingBottom="10dp"
        android:textColor="#EE9933"
        android:typeface="serif"
		android:layout_centerHorizontal="true"
        android:textSize="16sp"
         android:text="@string/who_are_we"
        android:textStyle="bold" 
        android:textIsSelectable="true"/>

        <ImageView
    android:id="@+id/manual_image"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/about_us"
     android:contentDescription="@string/hello_world"
    android:src="@drawable/manuel" />

<TextView
    android:id="@+id/about_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_us"
            android:typeface="serif"
            android:textSize="16sp"
    android:layout_toRightOf="@id/manual_image"
    android:textIsSelectable="true"
    />
    <ImageView
    android:id="@+id/prasad_image"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_alignParentRight="true"
    android:layout_below="@id/about_manual"
    android:contentDescription="@string/hello_world"
    android:src="@drawable/prasad" />

<TextView
    android:id="@+id/about_prasad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_manual"
            android:typeface="serif"
            android:textSize="16sp"
    android:layout_toLeftOf="@id/prasad_image"
    android:textIsSelectable="true"
    />
         <ImageView
    android:id="@+id/mayuresh_image"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/about_prasad"
     android:contentDescription="@string/hello_world"
    android:src="@drawable/mayuresh" />

<TextView
    android:id="@+id/about_mayuresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_prasad"
            android:typeface="serif"
            android:textSize="16sp"
    android:layout_toRightOf="@+id/mayuresh_image"
    android:textIsSelectable="true"
    /> 
 <ImageView
    android:id="@+id/ouch_it_image"
    android:layout_width="65dp"
    android:layout_height="125dp"
    android:contentDescription="@string/hello_world"
    android:src="@drawable/ouch_it" 
    android:layout_centerHorizontal="true"
    android:layout_below="@id/about_mayuresh"
    android:gravity="center"/>
 <TextView
    android:id="@+id/about_mp_gyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ouch_it_image"
            android:typeface="serif"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textIsSelectable="true"/>
 <TextView
    android:id="@+id/about_mp_gyan_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_mp_gyan"
            android:typeface="serif"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textIsSelectable="true"/>
 <TextView
    android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_mp_gyan_link"
            android:typeface="serif"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textIsSelectable="true"/>
 <TextView
    android:id="@+id/about_mp_gyan_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback"
            android:typeface="serif"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textIsSelectable="true"/>
    </RelativeLayout>
</ScrollView>